# JavaWWW

22691261_HaXuanPhu_SpringAI/: pom.xml
22691261_HaXuanPhu_SpringAI/src/main/java/fit/se/haxuanphu_springai/: Application.java
22691261_HaXuanPhu_SpringAI/src/main/java/fit/se/haxuanphu_springai/config/: DataInitializer.java  SecurityConfig.java
22691261_HaXuanPhu_SpringAI/src/main/java/fit/se/haxuanphu_springai/controller/: AIController.java  AuthController.java  CustomerController.java  HomeController.java  OrderController.java  OrderLineController.java  ProductController.java
22691261_HaXuanPhu_SpringAI/src/main/java/fit/se/haxuanphu_springai/dto/: ChatRequest.java
22691261_HaXuanPhu_SpringAI/src/main/java/fit/se/haxuanphu_springai/entity/: Category.java  Comment.java  Customer.java  Order.java  OrderLine.java  Product.java  User.java
22691261_HaXuanPhu_SpringAI/src/main/java/fit/se/haxuanphu_springai/repository/: CategoryRepository.java  CommentRepository.java  CustomerRepository.java  OrderLineRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
22691261_HaXuanPhu_SpringAI/src/main/java/fit/se/haxuanphu_springai/security/: CustomUserDetailsService.java
22691261_HaXuanPhu_SpringAI/src/main/java/fit/se/haxuanphu_springai/service/: AIService.java  CategoryService.java  CustomerService.java  OrderLineService.java  OrderService.java  ProductService.java
22691261_HaXuanPhu_SpringAI/src/main/resources/: application.properties
22691261_HaXuanPhu_SpringAI/src/main/resources/templates/ai/: chat.html  dashboard.html
22691261_HaXuanPhu_SpringAI/src/main/resources/templates/auth/: register.html
22691261_HaXuanPhu_SpringAI/src/main/resources/templates/customer/: list.html
22691261_HaXuanPhu_SpringAI/src/main/resources/templates/order/: list.html
22691261_HaXuanPhu_SpringAI/src/main/resources/templates/product/: form.html  list.html
22691261_HaXuanPhu_SpringAI/src/test/java/fit/se/haxuanphu_springai/: ApplicationTests.java
22691261_HaXuanPhu_SpringData/22691261_HaXuanPhu/: pom.xml
22691261_HaXuanPhu_SpringData/22691261_HaXuanPhu/src/main/java/fit/se/haxuanphu/: Application.java  ServletInitializer.java  TestConnection.java
22691261_HaXuanPhu_SpringData/22691261_HaXuanPhu/src/main/resources/: application.properties  script.sql
22691261_HaXuanPhu_SpringData/22691261_HaXuanPhu/src/test/java/fit/se/haxuanphu/: ApplicationTests.java
22691261_HaXuanPhu_SpringData/22691261_HaXuanPhu_JPA_Thymeleaf/: pom.xml
22691261_HaXuanPhu_SpringData/22691261_HaXuanPhu_JPA_Thymeleaf/data/: data.sql
22691261_HaXuanPhu_SpringData/22691261_HaXuanPhu_JPA_Thymeleaf/src/main/java/fit/se/haxuanphu_jpa/: Application.java
22691261_HaXuanPhu_SpringData/22691261_HaXuanPhu_JPA_Thymeleaf/src/main/resources/: application.properties
22691261_HaXuanPhu_SpringData/22691261_HaXuanPhu_JPA_Thymeleaf/src/main/resources/templates/department/: detail.html  list.html
22691261_HaXuanPhu_SpringData/22691261_HaXuanPhu_JPA_Thymeleaf/src/main/resources/templates/employee/: list.html
22691261_HaXuanPhu_SpringData/22691261_HaXuanPhu_MongoDB/: pom.xml
22691261_HaXuanPhu_SpringData/22691261_HaXuanPhu_MongoDB/src/main/resources/: application.properties
22691261_HaXuanPhu_Tuan07/: pom.xml
22691261_HaXuanPhu_Tuan07/data/: shopping.sql
22691261_HaXuanPhu_Tuan07/src/main/java/fit/se/haxuanphu_tuan07/: Application.java
22691261_HaXuanPhu_Tuan07/src/main/resources/: application.properties
22691261_HaXuanPhu_Tuan07/src/main/resources/templates/: home.html
22691261_HaXuanPhu_Tuan07/src/main/resources/templates/customer/: form.html  list.html  view.html
22691261_HaXuanPhu_Tuan07/src/main/resources/templates/order/: form.html  list.html  view.html
22691261_HaXuanPhu_Tuan07/src/main/resources/templates/product/: list.html  view.html
22691261_HaXuanPhu_Tuan07/src/test/java/fit/se/haxuanphu_tuan07/: ApplicationTests.java
22691261_HaXuanPhu_Tuan08/: pom.xml
22691261_HaXuanPhu_Tuan08/src/main/resources/: application.properties
22691261_HaXuanPhu_Tuan08/src/main/resources/templates/auth/: login.html
22691261_HaXuanPhu_Tuan08/src/main/resources/templates/customer/: view.html
22691261_HaXuanPhu_Tuan08/src/main/resources/templates/order/: list.html  view.html
22691261_HaXuanPhu_Tuan08/src/main/resources/templates/orderline/: form.html
22691261_HaXuanPhu_Tuan2/: pom.xml
22691261_HaXuanPhu_Tuan2/src/main/java/fit/se/haxuanphu_tuan2/: HelloServlet.java  SendMailServlet.java  UpFileDatabaseServlet.java  UpFileServlet.java
22691261_HaXuanPhu_Tuan2/src/main/webapp/: index.jsp  sendMail.jsp  uploadFile.jsp  uploadFileDB.jsp
22691261_HaXuanPhu_Tuan5/: pom.xml
22691261_HaXuanPhu_Tuan5/src/main/java/fit/se/haxuanphu_tuan5/: HelloServlet.java
22691261_HaXuanPhu_Tuan5/src/main/webapp/: department-form.jsp  department-list.jsp  employee-form.jsp  employee-list.jsp
22691261_HaXuanPhu_Tuan5/src/main/webapp/WEB-INF/: web.xml
22691261_HaXuanPhu_tuan04/: 22691261_HaXuanPhu_Bai4_UI.docx
22691261_HaXuanPhu_tuan04/22691261_HaXuanPhu_tuan4_bai4/: pom.xml
22691261_HaXuanPhu_tuan04/22691261_HaXuanPhu_tuan4_bai4/src/main/webapp/: chitietsach.jsp  danhsach.jsp  giohang.jsp  thanhtoan.jsp
22691261_HaXuanPhu_tuan04/22691261_HaXuanPhu_tuan4_bai4/src/main/webapp/WEB-INF/: web.xml
22691261_HaXuanPhu_tuan3/22691261_HaXuanPhu_tuan3/: pom.xml
22691261_HaXuanPhu_tuan3/22691261_HaXuanPhu_tuan3/src/main/webapp/: account.jsp  index.jsp  register-form.jsp  student-result.jsp  student.jsp
22691261_HaXuanPhu_tuan4/: pom.xml
22691261_HaXuanPhu_tuan4/src/main/java/fit/se/haxuanphu_tuan4/: HelloServlet.java
22691261_HaXuanPhu_tuan4/src/main/webapp/: cart.jsp  index.jsp  product-detail.jsp  product-list.jsp
22698401-BuiTanPhat-Tuan04/: pom.xml
22698401-BuiTanPhat-Tuan04/src/main/java/com/se/buitanphattuan04/: HelloServlet.java
22698401-BuiTanPhat-Tuan04/src/main/webapp/: book-detail.jsp  book-list.jsp  cart.jsp  checkout.jsp  template.html
22698401-BuiTanPhat-Tuan04/src/main/webapp/WEB-INF/: web.xml
(+101 files in other folders)
