# Server Configuration
server.port=8080

# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3307/employee_db
spring.datasource.username=root
spring.datasource.password=sa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# SQL Scripts
spring.sql.init.mode=always


# Spring Data JDBC
spring.data.jdbc.repositories.enabled=true

# Logging
logging.level.org.springframework.jdbc=DEBUG
