<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Department Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
    <h1 th:text="'Department: ' + ${department.name}"></h1>
    <hr>
    <h3>Employees in this Department</h3>
    <div th:if="${department.employees.isEmpty()}">
        <p>No employees found in this department.</p>
    </div>
    <table class="table table-striped" th:unless="${department.employees.isEmpty()}">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Salary</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="emp : ${department.employees}">
            <td th:text="${emp.id}"></td>
            <td th:text="${emp.name}"></td>
            <td th:text="${#numbers.formatCurrency(emp.salary)}"></td>
        </tr>
        </tbody>
    </table>
    <a th:href="@{/departments}" class="btn btn-primary">Back to Department List</a>
</div>
</body>
</html>