<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Department Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
    <div class="row">
        <div class="col-md-4">
            <h2 th:text="${department.id == null} ? 'Add Department' : 'Edit Department'"></h2>
            <form th:action="@{/departments/save}" th:object="${department}" method="post">
                <input type="hidden" th:field="*{id}" />
                <div class="mb-3">
                    <label for="name" class="form-label">Department Name</label>
                    <input type="text" th:field="*{name}" class="form-control" id="name" required>
                </div>
                <button type="submit" class="btn btn-primary">Save</button>
                <a th:href="@{/departments}" class="btn btn-secondary">Cancel</a>
            </form>
        </div>

        <div class="col-md-8">
            <div class="d-flex justify-content-between align-items-center mb-2">
                <h2>Department List</h2>
                <a th:href="@{/employees}" class="btn btn-success">Manage Employees ➡️</a>
            </div>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="dept : ${departments}">
                    <td th:text="${dept.id}"></td>
                    <td th:text="${dept.name}"></td>
                    <td>
                        <a th:href="@{/departments/{id}(id=${dept.id})}" class="btn btn-info btn-sm">View</a>
                        <a th:href="@{/departments/edit/{id}(id=${dept.id})}" class="btn btn-warning btn-sm">Edit</a>
                        <a th:href="@{/departments/delete/{id}(id=${dept.id})}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure?')">Delete</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>