# Server Configuration
server.port=8080

# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3307/employee_db
spring.datasource.username=root
spring.datasource.password=sa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


# Logging
logging.level.org.springframework.orm.jpa=DEBUG

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html