<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Employee Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
    <h2>Search Employees</h2>
    <form th:action="@{/employees}" method="get" class="row g-3 mb-4">
        <div class="col-md-4">
            <input type="text" name="name" class="form-control" placeholder="Search by name...">
        </div>
        <div class="col-md-3">
            <input type="number" step="0.01" name="minSalary" class="form-control" placeholder="Min Salary">
        </div>
        <div class="col-md-3">
            <input type="number" step="0.01" name="maxSalary" class="form-control" placeholder="Max Salary">
        </div>
        <div class="col-md-2">
            <button type="submit" class="btn btn-info">Search</button>
        </div>
    </form>
    <hr>
    <div class="row">
        <div class="col-md-4">
            <h2 th:text="${employee.id == null} ? 'Add Employee' : 'Edit Employee'"></h2>
            <form th:action="@{/employees/save}" th:object="${employee}" method="post">
                <input type="hidden" th:field="*{id}" />
                <div class="mb-3">
                    <label for="name" class="form-label">Employee Name</label>
                    <input type="text" th:field="*{name}" class="form-control" id="name" required>
                </div>
                <div class="mb-3">
                    <label for="salary" class="form-label">Salary</label>
                    <input type="number" step="0.01" th:field="*{salary}" class="form-control" id="salary">
                </div>
                <div class="mb-3">
                    <label for="department" class="form-label">Department</label>
                    <select th:field="*{department}" class="form-select" id="department" required>
                        <option value="">-- Select Department --</option>
                        <option th:each="dept : ${departments}" th:value="${dept.id}" th:text="${dept.name}"></option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Save</button>
                <a th:href="@{/employees}" class="btn btn-secondary">Cancel</a>
            </form>
        </div>
        <div class="col-md-8">
            <h2>Employee List</h2>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Salary</th>
                    <th>Department</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="emp : ${employees}">
                    <td th:text="${emp.id}"></td>
                    <td th:text="${emp.name}"></td>
                    <td th:text="${#numbers.formatCurrency(emp.salary)}"></td>
                    <td th:text="${emp.department?.name}"></td>
                    <td>
                        <a th:href="@{/employees/edit/{id}(id=${emp.id})}" class="btn btn-warning btn-sm">Edit</a>
                        <a th:href="@{/employees/delete/{id}(id=${emp.id})}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure?')">Delete</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>